{
  "name": "@passi/passideck",
  "version": "0.7.0",
  "description": "Minimal local browser terminal wall for shell, Hermes, and Codex",
  "bin": {
    "passideck": "./packages/cli/src/index.js"
  },
  "main": "packages/cli/src/index.js",
  "files": [
    "packages/cli/src/index.js",
    "packages/server/src/index.js",
    "packages/server/src/session.js",
    "packages/server/src/config.js",
    "packages/client/public/**",
    "README.md"
  ],
  "workspaces": [
    "packages/server",
    "packages/client",
    "packages/cli"
  ],
  "scripts": {
    "dev": "node packages/server/src/index.js",
    "server": "node packages/server/src/index.js",
    "start": "node packages/cli/src/index.js",
    "test": "node --check packages/server/src/index.js && node --check packages/client/public/app.js && node tests/ui-static.test.js"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
    "express": "^4.18.2",
    "open": "^10.0.0",
    "uuid": "^13.0.0",
    "ws": "^8.16.0",
    "yaml": "^2.3.4"
  },
  "keywords": [
    "terminal",
    "multiplexer",
    "xterm",
    "pty",
    "web-terminal"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
